#surefire
#Tue Jun 06 10:21:08 IST 2017
tc.1=testIni.TestIni
tc.0=log4j.TestLog4j
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\test-classes
classPathUrl.0=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\test-classes
classPathUrl.1=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\classes
classPathUrl.2=C\:\\Users\\E070658\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.3=C\:\\Users\\E070658\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\E070658\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\E070658\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.7=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.13\\poi-examples-3.13.jar
classPathUrl.8=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.13\\poi-excelant-3.13.jar
classPathUrl.9=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.10=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.11=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.12=C\:\\Users\\E070658\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.13=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.14=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\E070658\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.17=C\:\\Users\\E070658\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.18=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.19=C\:\\Users\\E070658\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.20=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.21=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.22=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.23=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.24=C\:\\Users\\E070658\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\E070658\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.27=C\:\\Users\\E070658\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.28=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.29=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.30=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.1\\selenium-server-3.0.1.jar
classPathUrl.31=C\:\\Users\\E070658\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.32=C\:\\Users\\E070658\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.33=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20160825\\jetty-repacked-9.2.13.v20160825.jar
classPathUrl.34=C\:\\Users\\E070658\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.35=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.23\\htmlunit-driver-2.23.jar
classPathUrl.36=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.37=C\:\\Users\\E070658\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.38=C\:\\Users\\E070658\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.39=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.40=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.41=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.42=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.43=C\:\\Users\\E070658\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.44=C\:\\Users\\E070658\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.45=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.46=C\:\\Users\\E070658\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.47=C\:\\Users\\E070658\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.48=C\:\\Users\\E070658\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.49=C\:\\Users\\E070658\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.50=C\:\\Users\\E070658\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.51=C\:\\Users\\E070658\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.52=C\:\\Users\\E070658\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.53=C\:\\Users\\E070658\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.54=C\:\\Users\\E070658\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.55=C\:\\Users\\E070658\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.56=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.57=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.58=C\:\\Users\\E070658\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.59=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.13\\poi-scratchpad-3.13.jar
classPathUrl.60=C\:\\Users\\E070658\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.61=C\:\\Users\\E070658\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.4\\ini4j-0.5.4.jar
classPathUrl.62=C\:\\Users\\E070658\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.63=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
classPathUrl.64=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.65=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.66=C\:\\Users\\E070658\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.67=C\:\\Users\\E070658\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.68=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.69=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.70=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.71=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\.surefire-AE1A79007696532516CC6B5653290D69F65D2B47
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
