#surefire
#Mon Jun 05 18:04:06 IST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.51=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.50=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
testng.test.classpath=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\test-classes
classPathUrl.48=C\:\\Users\\E070658\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.47=C\:\\Users\\E070658\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.46=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
surefireClassPathUrl.4=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
surefireClassPathUrl.3=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\E070658\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6\\jxl-2.6.jar
surefireClassPathUrl.2=C\:\\Users\\E070658\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\E070658\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
surefireClassPathUrl.1=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\E070658\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.4\\ini4j-0.5.4.jar
surefireClassPathUrl.0=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\E070658\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.40=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.13\\poi-scratchpad-3.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
runOrder=filesystem
classPathUrl.39=C\:\\Users\\E070658\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.37=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.36=C\:\\Users\\E070658\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.40.2\\extentreports-2.40.2.jar
classPathUrl.35=C\:\\Users\\E070658\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.34=C\:\\Users\\E070658\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.33=C\:\\Users\\E070658\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.32=C\:\\Users\\E070658\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.31=C\:\\Users\\E070658\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.30=C\:\\Users\\E070658\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\test
reportsDirectory=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.28=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.27=C\:\\Users\\E070658\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.26=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.25=C\:\\Users\\E070658\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.24=C\:\\Users\\E070658\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.23=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.22=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.21=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.20=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.9=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.8=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.13\\poi-excelant-3.13.jar
classPathUrl.7=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.13\\poi-examples-3.13.jar
classPathUrl.6=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.5=C\:\\Users\\E070658\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\E070658\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\E070658\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\E070658\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.1=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\classes
classPathUrl.0=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\E070658\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.18=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.17=C\:\\Users\\E070658\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.16=C\:\\Users\\E070658\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.15=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.13=C\:\\Users\\E070658\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.12=C\:\\Users\\E070658\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.10=C\:\\Users\\E070658\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\E070658\\Desktop\\Personal Development\\Automation_framework\\target\\test-classes
