env = st
browser=chrome
firefoxpath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
chromepath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#urls
homepage.url.st = http://mixedbt-businessshop.cs87.force.com/Cancellation
 
#email config
sendemail = N
mail.smtp.host = smtp.nbnco.net.au
mail.smtp.auth = true
mail.smtp.port = 25
mail.smtp.username = SNPM_TestAutomation@nbnuc.local
mail.smtp.from = SNPM_TestAutomation@nbnuc.local
mail.smtp.to = ashutoshbkumar@nbnco.com.au